--교보문고 월간 베스트셀러

CREATE TABLE BOOK(
RANKING INT PRIMARY KEY,
BOOKNAME VARCHAR2(100) NOT NULL,
AUTHOR VARCHAR2(10) NOT NULL,
PUBLISHER VARCHAR2(20) NOT NULL,
PUBLISH_DATE DATE NOT NULL,
PRICE INT
);

INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(1,'달러구트 꿈 백화점.2', '이미예', '팩토리나인', '2021-07-27', 12420);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(2,'달러구트 꿈 백화점', '이미예', '팩토리나인', '2020-07-08', 12420);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(3,'작별하지 않는다', '한강', '문학동네', '2021-09-09', 12600);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(4,'소크라테스 익스프레스', '에릭 와이너', '어크로스', '2021-04-28', 16200);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(5,'오늘 밤, 세계에서 이 사랑이 사라진다 해도', '이치조 미사키', '모모', '2021-06-28',12600);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(6,'인생은 실전이다', '주언규', '상상스퀘어', '2021-09-08', 16650);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(7, '햇빛은 찬란하고 인생은 귀하니까요: 밀라논나 이야기', '장명숙', '김영사', '2021-08-18', 13320);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(8, '백조와 박쥐', '히가시노 게이고', '현대문학', '2021-08-16', 16200);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(9, '럭키', '김도윤', '북로망스', '2021-08-25', 14400);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(10, '미드나잇 라이브러리', '매트 헤이그', '인플루엔셜', '2021-04-28', 14220);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(11, '대한민국 재건축 재개발 지도', '정지영', '다산북스', '2021-08-25', 17100);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(12, '불편한 편의점', '김호연', '나무옆의자', '2021-04-20', 12600);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(13, '지구 끝의 온실', '김초엽', '자이언트북스', '2021-08-18', 13500);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(14, '서울 자가에 대기업 다니는 김 부장 이야기.1:김부장편', '송희구', '서삼독', '2021-08-25', 13500);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(15, '완전한 행복', '정유정', '은행나무', '2021-06-08', 14220);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(16, '투자의 본질', '박세익', '위너스북', '2021-08-20', 162000;
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(17, '양순이네 떡집(난 책읽기가 좋아)(양장본 HardCover)', '김리리', '비룡소', '2021-08-16', 9900);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(18, '흔한남매.8(양장본 HardCover)', '흔한남매(원작)', '미래엔아이세움', '2021-07-14', 12150);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(19, '인간 실격(세계문학전집 103)', '다자이 오사무', '민음사', '2012-04-10', 7200);
INSERT INTO BOOK(RANKING, BOOKNAME, AUTHOR, PUBLISHER, PUBLISH_DATE, PRICE) VALUES
(20, '메타버스 새로운 기회', '김상균', '베가북스', '2021-06-08', 16920);


SELECT*FORM BOOK;

SELECT*FROM BOOK WHERE BOOKNAME LIKE '달러구트%';

